[buildout]
extensions = mr.developer
parts =
    django
    directories
unzip = true
versions = versions
auto-checkout =
    django-profiling
eggs =
    South
    django-profiling

[versions]
django=1.5.1

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
test = django-profiling
project = project

[directories]
recipe = z3c.recipe.mkdir
paths =
    var/static
    var/media
    var/log

[sources]
django-profiling = git git@github.com:TAMUArch/django-profiling.git
